SERVICE_DUKE_CLIENT_ID=snowball_web_test
SERVICE_SESSION_KEY=notsecretdevkey
SERVICE_MONGODB_URI=mongodb://root:localdev@localhost:27017/?ssl=false
SERVICE_DB_NAME=test
SERVICE_APP_ENV=test
SERVICE_SENDGRID_API_KEY=
SERVICE_COMMUNICATION_CONNECTION_STRING=
SERVICE_COMMUNICATION_PHONE_NUMBER=+18332674599
SERVICE_DUKE_CLIENT_SECRET=
